<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="FullCircleTweenStyle.uss" />
    <ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="SampleButton" />
    </ui:VisualElement>
</ui:UXML>
